server.port=8080
spring.datasource.url=jdbc:postgresql://businessdb-postgresql.businessdb.svc.cluster.local:5432/testdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=test
spring.datasource.password=postgresql-123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
